name: Check PR title

on: 
  pull_request:
    branches:
      - main

jobs:
  check-pr-title:
    name: Verify PR title starts with a word needed for semantic versioning
    runs-on: ubuntu-latest
    steps:
      - uses: Slashgear/action-check-pr-title@3.0.0
        with: 
          regex: '^(feat|fix|docs|style|refactor|perf|test|build):'